/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 7601
License: Customer

Current time: 	Wed Feb 18 22:14:01 HKT 2026
Time zone: 	Hong Kong Standard Time (Asia/Hong_Kong)

OS: Ubuntu
OS Version: 6.17.0-14-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 21 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/canguangamchua/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/home/canguangamchua/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	canguangamchua
User home directory: /home/canguangamchua
User working directory: /home/canguangamchua/SoC_Projects/Code/C
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/canguangamchua/tools/Xilinx/Vivado
HDI_APPROOT: /home/canguangamchua/tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /home/canguangamchua/tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /home/canguangamchua/tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/canguangamchua/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/canguangamchua/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/canguangamchua/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/home/canguangamchua/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/canguangamchua/SoC_Projects/Code/C/vivado.log
Vivado journal file location: 	/home/canguangamchua/SoC_Projects/Code/C/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-7601-canguangamchua-Aspire-A715-42G

Xilinx Environment Variables
----------------------------
XILINX: /home/canguangamchua/tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /home/canguangamchua/tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /home/canguangamchua/tools/Xilinx/Vivado/2018.3
XILINX_SDK: /home/canguangamchua/tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /home/canguangamchua/tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /home/canguangamchua/tools/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 836 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 836 MB. GUI used memory: 50 MB. Current time: 2/18/26, 10:14:03 PM HKT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/canguangamchua/SoC_Projects/SoC_scratch/SoC_scratch.xpr", 0); // q (Q, cp)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/canguangamchua/SoC_Projects/SoC_scratch/SoC_scratch.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/canguangamchua/SoC_Projects/SoC_scratch/SoC_scratch.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+70716kb) [00:00:53]
// [Engine Memory]: 932 MB (+825940kb) [00:00:53]
// [GUI Memory]: 86 MB (+12811kb) [00:00:53]
// [GUI Memory]: 103 MB (+14119kb) [00:00:53]
// WARNING: HEventQueue.dispatchEvent() is taking  1978 ms.
// Tcl Message: open_project /home/canguangamchua/SoC_Projects/SoC_scratch/SoC_scratch.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/canguangamchua/tools/Xilinx/Vivado/2018.3/data/ip'. 
// Project name: SoC_scratch; location: /home/canguangamchua/SoC_Projects/SoC_scratch; part: xc7a35tcpg236-1
// [GUI Memory]: 112 MB (+4153kb) [00:00:55]
// HMemoryUtils.trashcanNow. Engine heap size: 959 MB. GUI used memory: 52 MB. Current time: 2/18/26, 10:14:48 PM HKT
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 993 MB (+14455kb) [00:00:56]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uart_core"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir /home/canguangamchua/SoC_Projects/SoC_scratch/SoC_scratch.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir /home/canguangamchua/SoC_Projects/SoC_scratch/SoC_scratch.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open /home/canguangamchua/SoC_Projects/SoC_scratch/SoC_scratch.srcs/sources_1/new/uart_core.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/canguangamchua/SoC_Projects/SoC_scratch/SoC_scratch.srcs/sources_1/new/uart_core.vhd 
// I (cp): Define Module: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_core(Behavioral) (uart_core.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_core(Behavioral) (uart_core.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// [Engine Memory]: 1,051 MB (+8842kb) [00:01:43]
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 55 MB. Current time: 2/18/26, 10:15:38 PM HKT
selectCodeEditor("uart_core.vhd", 328, 254); // cl (w, cp)
// Elapsed time: 94 seconds
selectCodeEditor("uart_core.vhd", 135, 293); // cl (w, cp)
selectCodeEditor("uart_core.vhd", 150, 311); // cl (w, cp)
selectCodeEditor("uart_core.vhd", 264, 343); // cl (w, cp)
selectCodeEditor("uart_core.vhd", 97, 351); // cl (w, cp)
selectCodeEditor("uart_core.vhd", 20, 355); // cl (w, cp)
selectCodeEditor("uart_core.vhd", 26, 355); // cl (w, cp)
selectCodeEditor("uart_core.vhd", 13, 351); // cl (w, cp)
selectCodeEditor("uart_core.vhd", 19, 355); // cl (w, cp)
selectCodeEditor("uart_core.vhd", 13, 350); // cl (w, cp)
selectCodeEditor("uart_core.vhd", 75, 347); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("uart_core.vhd", 150, 366); // cl (w, cp)
selectCodeEditor("uart_core.vhd", 157, 364); // cl (w, cp)
// Elapsed time: 169 seconds
selectCodeEditor("uart_core.vhd", 64, 369); // cl (w, cp)
selectCodeEditor("uart_core.vhd", 76, 384); // cl (w, cp)
selectCodeEditor("uart_core.vhd", 79, 412); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1044 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
// Elapsed time: 11 seconds
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "gpo_core"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open /home/canguangamchua/SoC_Projects/SoC_scratch/SoC_scratch.srcs/sources_1/new/gpo_core.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/canguangamchua/SoC_Projects/SoC_scratch/SoC_scratch.srcs/sources_1/new/gpo_core.vhd 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// [GUI Memory]: 120 MB (+2064kb) [00:24:38]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,083 MB. GUI used memory: 55 MB. Current time: 2/18/26, 10:38:33 PM HKT
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 132 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpo_core(Behavioral) (gpo_core.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpo_core(Behavioral) (gpo_core.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 111 seconds
selectCodeEditor("gpo_core.vhd", 123, 350); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 73, 369); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 105, 352); // cl (w, cp)
// Elapsed time: 124 seconds
selectCodeEditor("gpo_core.vhd", 103, 381); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 52 MB. Current time: 2/18/26, 11:08:33 PM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 51 MB. Current time: 2/18/26, 11:38:33 PM HKT
// Elapsed time: 4124 seconds
selectCodeEditor("gpo_core.vhd", 341, 400); // cl (w, cp)
// Elapsed time: 270 seconds
selectCodeEditor("gpo_core.vhd", 87, 411); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 120, 481); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 117, 473); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 88, 474); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 104, 474); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 79, 455); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 113, 457); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 131, 442); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 113, 454); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 86, 482); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("gpo_core.vhd", 70, 455); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 29, 343); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 72, 446); // cl (w, cp)
// Elapsed time: 40 seconds
selectCodeEditor("gpo_core.vhd", 66, 488); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 66, 488); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 64, 436); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 67, 459); // cl (w, cp)
// Elapsed time: 36 seconds
selectCodeEditor("gpo_core.vhd", 79, 462); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 66, 470); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("gpo_core.vhd", 215, 274); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 188, 266); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("gpo_core.vhd", 133, 393); // cl (w, cp)
selectCodeEditor("gpo_core.vhd", 136, 457); // cl (w, cp)
// Elapsed time: 188 seconds
selectCodeEditor("gpo_core.vhd", 273, 335); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,110 MB (+7501kb) [01:50:32]
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 51 MB. Current time: 2/19/26, 12:04:28 AM HKT
// Elapsed time: 23 seconds
selectCodeEditor("gpo_core.vhd", 370, 68); // cl (w, cp)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "gpi_core"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open /home/canguangamchua/SoC_Projects/SoC_scratch/SoC_scratch.srcs/sources_1/new/gpi_core.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/canguangamchua/SoC_Projects/SoC_scratch/SoC_scratch.srcs/sources_1/new/gpi_core.vhd 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 51 MB. Current time: 2/19/26, 12:05:08 AM HKT
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpi_core(Behavioral) (gpi_core.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpi_core(Behavioral) (gpi_core.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 819 seconds
selectCodeEditor("gpi_core.vhd", 301, 329); // cl (w, cp)
// Elapsed time: 45 seconds
selectCodeEditor("gpi_core.vhd", 109, 409); // cl (w, cp)
// Elapsed time: 83 seconds
selectCodeEditor("gpi_core.vhd", 68, 430); // cl (w, cp)
selectCodeEditor("gpi_core.vhd", 66, 426); // cl (w, cp)
// Elapsed time: 142 seconds
selectCodeEditor("gpi_core.vhd", 254, 541); // cl (w, cp)
selectCodeEditor("gpi_core.vhd", 242, 539); // cl (w, cp)
// Elapsed time: 74 seconds
selectCodeEditor("gpi_core.vhd", 248, 445); // cl (w, cp)
selectCodeEditor("gpi_core.vhd", 120, 231); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("gpi_core.vhd", 137, 479); // cl (w, cp)
// Elapsed time: 328 seconds
selectCodeEditor("gpi_core.vhd", 166, 522); // cl (w, cp)
selectCodeEditor("gpi_core.vhd", 163, 522); // cl (w, cp)
selectCodeEditor("gpi_core.vhd", 162, 550); // cl (w, cp)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gpo_core.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gpi_core.vhd", 3); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,169 MB (+3711kb) [02:17:33]
selectButton((HResource) null, "Code_settings"); // u (f, cp): TRUE
// Elapsed time: 13 seconds
selectTab(PAResourceEtoH.EditorOptions_EDITOR_OPTIONS_PANE, PAResourceEtoH.EditorOptions_SYNTAX_CHECKING, "Syntax Checking", 1); // i (a, cp)
selectTab(PAResourceEtoH.EditorOptions_EDITOR_OPTIONS_PANE, PAResourceEtoH.EditorOptions_CODE_COMPLETION, "Code Completion", 0); // i (a, cp)
// Elapsed time: 12 seconds
selectButton(RDIResource.OptionsView_CLOSE, (String) null); // B (i, cp)
// Elapsed time: 10 seconds
selectCodeEditor("gpi_core.vhd", 269, 199); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 52 MB. Current time: 2/19/26, 12:35:08 AM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 52 MB. Current time: 2/19/26, 1:05:08 AM HKT
// Elapsed time: 2001 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "timer_core"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open /home/canguangamchua/SoC_Projects/SoC_scratch/SoC_scratch.srcs/sources_1/new/timer_core.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/canguangamchua/SoC_Projects/SoC_scratch/SoC_scratch.srcs/sources_1/new/timer_core.vhd 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,186 MB. GUI used memory: 52 MB. Current time: 2/19/26, 1:05:48 AM HKT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timer_core(Behavioral) (timer_core.vhd)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timer_core(Behavioral) (timer_core.vhd)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 49 seconds
selectCodeEditor("timer_core.vhd", 154, 405); // cl (w, cp)
// Elapsed time: 180 seconds
selectCodeEditor("timer_core.vhd", 224, 300); // cl (w, cp)
selectCodeEditor("timer_core.vhd", 219, 296); // cl (w, cp)
selectCodeEditor("timer_core.vhd", 6, 292, true, false, false, false, false); // cl (w, cp) - Shift Key
selectCodeEditor("timer_core.vhd", 3, 293, true, false, false, false, false); // cl (w, cp) - Shift Key
selectCodeEditor("timer_core.vhd", 120, 423); // cl (w, cp)
selectCodeEditor("timer_core.vhd", 135, 471); // cl (w, cp)
selectCodeEditor("timer_core.vhd", 144, 457); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("timer_core.vhd", 154, 426); // cl (w, cp)
// Elapsed time: 291 seconds
selectCodeEditor("timer_core.vhd", 111, 471); // cl (w, cp)
// Elapsed time: 104 seconds
selectCodeEditor("timer_core.vhd", 165, 512); // cl (w, cp)
selectCodeEditor("timer_core.vhd", 148, 500); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("timer_core.vhd", 148, 500, true, false, false, false, false); // cl (w, cp) - Shift Key
// Elapsed time: 115 seconds
selectCodeEditor("timer_core.vhd", 182, 506); // cl (w, cp)
// Elapsed time: 988 seconds
selectCodeEditor("timer_core.vhd", 129, 497); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,203 MB. GUI used memory: 52 MB. Current time: 2/19/26, 1:35:53 AM HKT
// Elapsed time: 227 seconds
selectCodeEditor("timer_core.vhd", 174, 494); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 52 MB. Current time: 2/19/26, 1:39:33 AM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 58 MB. Current time: 2/19/26, 2:15:58 PM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 52 MB. Current time: 2/19/26, 2:45:59 PM HKT
// WARNING: HEventQueue.dispatchEvent() is taking  1367 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 52 MB. Current time: 2/19/26, 3:16:00 PM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 52 MB. Current time: 2/19/26, 3:46:00 PM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 52 MB. Current time: 2/19/26, 4:16:00 PM HKT
// WARNING: HEventQueue.dispatchEvent() is taking  6426 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6193 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6203 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6214 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6161 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6173 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6160 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6230 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6157 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6184 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6176 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6200 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6235 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6175 ms.
                                                            