version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1771826502000";
				xml_map="sdk\\\\hardware/1771826502000";
				html_map="sdk\\\\hardware/1771826502000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1771826579000";
				xml_map="sdk\\\\bsp/1771826579000";
				html_map="sdk\\\\bsp/1771826579000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1771826735000";
				xml_map="sdk\\\\application/1771826735000";
				html_map="sdk\\\\application/1771826735000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1771847987108";
				xml_map="sdk\\\\bsp/1771847987108";
				html_map="sdk\\\\bsp/1771847987108";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
